# TestDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: TestDemoApplication.kt  WelcomeActivity.kt
app/src/main/java/com/example/testdemo/logic/dao/: AppDatabase.kt  PersonDao.kt
app/src/main/java/com/example/testdemo/logic/model/: Person.kt
app/src/main/java/com/example/testdemo/logic/repository/: BaseRepository.kt  PersonRepository.kt  RoomRepository.kt
app/src/main/java/com/example/testdemo/ui/base/: BaseActivity.kt  BaseDataActivity.kt  BaseDataFragment.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
